.Header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: -2.5%;
}

.Footer {
  width: 99%;
  margin-top: 1.5%;
  border: 3px solid black;
  border-style: dashed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.Courses {
  margin-top: 5%;
  grid-area: Courses;
  display: grid;
  grid-template-areas:
    'item1 item2'
    'item3 item4';
  column-gap: 25px;
  row-gap: 25px;
}

.cap i {
  font-size: 3vw;
  margin-left: 1%;
  color: black;
}
.cap {
  width: 35%;
}

.button-group {
  display: flex;
  flex-direction: row;
  width: 35%;
  justify-content: center;
}

.social-media {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.follow-us {
  font-size: 1.5vw;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 800;
  font-style: italic;
}

.Platform {
  display: flex;
  flex-direction: row;
  border: 10px solid red;
  border-style: double;
  background-color: yellow;
}

@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap');
.top-courses {
  font-family: 'Lemonada', cursive;
  font-size: 2.25vw;
  color: blue;
  transition: transform 0.5s;
}

.why-text {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.why-text h3 {
  text-align: center;
  font-size: 1.45vw;
  color: blue;
}

.container {
  height: 100%;
}

.fa {
  padding: 1vw 1vw;
  width: 1.25vw;
  height: 1.25vw;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.navigation nav {
  display: inline;
  vertical-align: middle;
}

@import url('https://fonts.googleapis.com/css2?family=Lvwonada:wght@300&display=swap');
.logo-name {
  font-size: 3vw;
  font-family: 'Lemonada', cursive;
  font-weight: 700;
  color: blue;
  transition: transform 0.5s;
  align-self: center;
  margin-left: 7.5%;
  text-shadow: 0.2vw 0.2vw 0.4vw red;
  width: 30%;
}

.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 1.5vw;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  opacity: 0.7;
  background-color: red;
}

.more {
  text-align: left;
  font-size: 1.5vw;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
  color: blue;
}

.more:hover {
  color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.price {
  color: black;
  font-size: 1.75vw;
  margin-left: 15px;
  font-family: 'Lobster', cursive;
}

.time {
  color: black;
  font-size: 1.75vw;
  margin-left: 15px;
  font-family: 'Lobster', cursive;
  position: relative;
  bottom: 10px;
}

.item1 {
  grid-area: item1;
  margin-left: 15px;
}
.item2 {
  grid-area: item2;
  margin-right: 15px;
}
.item3 {
  grid-area: item3;
  margin-left: 15px;
}
.item4 {
  grid-area: item4;
  margin-right: 15px;
}

.course-container {
  display: flex !important;
  flex-direction: row;
  border-radius: 5px;
  border: 5px solid blue;
  background-color: aqua;
}

.course-container img {
  width: 45%;
  border-right: 10px solid blue;
  border-style: inset;
}

.course-container .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
.course-container .description h1 {
  font-family: 'Roboto', sans-serif;
  transition: transform 0.5s;
  margin-left: 15px;
  font-size: 2vw;
}
h1:hover .title {
  transform: scale(1.1);
}

.course-container .description .stars i {
  display: inline;
  margin-right: -30px;
}

.checked {
  color: yellow;
}

.course-container .description h3 {
  margin-left: 15px;
  font-size: 1.45vw;
}

.course-container .description a {
  margin-left: 15px;
  margin-bottom: 10px;
}

.platform-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
}

.platform-middle img {
  width: 50%;
  height: 70%;
  border: 15px solid black;
  border-style: double;
  border-radius: 5px;
}

#spin {
  color: red;
  font-size: 3vw;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  font-weight: 800;
}
#spin:after {
  content: '';
  animation: spin 5s linear infinite;
}
@keyframes spin {
  0% {
    content: 'Enroll';
  }
  35% {
    content: 'Learn';
  }
  70% {
    content: 'Get Certified!';
  }
  100% {
    content: 'Enroll';
  }
}

.platform-last {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-right: 2.5%;
}

.platform-last a {
  font-size: 1.5vw;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: none;
  font-weight: 800;
  text-align: center;
  margin-left: 5%;
  margin-top: 5%;
  color: red;
}

.platform-last a:hover {
  color: black;
  text-decoration: underline;
}

.platform-last i {
  font-size: 3.5vw;
  color: blue;
}
.platform-last .flexrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

@media only screen and (min-width: 1200px) {
  .platform-middle img {
    width: 50%;
    height: 70%;
    border: 15px solid black;
    border-style: double;
    border-radius: 5px;
  }
}

@media only screen and (min-width: 992px) and (max-device-width: 1200px) {
  .Courses {
    margin-top: 5%;
    grid-area: Courses;
    display: grid;
    grid-template-areas:
      'item1 item2'
      'item3 item4';
    column-gap: 15px;
    row-gap: 15px;
  }

  .Platform {
    grid-area: Platform;
    display: flex;
    flex-direction: row;
    margin-right: 1%;
  }

  .item1 {
    grid-area: item1;
    margin-left: 10px;
  }
  .item2 {
    grid-area: item2;
    margin-right: 10px;
  }
  .item3 {
    grid-area: item3;
    margin-left: 10px;
  }
  .item4 {
    grid-area: item4;
    margin-right: 10px;
  }

  .logo-name {
    width: 30%;
    text-align: center;
    font-size: 4vw;
    font-family: 'Lemonada', cursive;
    font-weight: 700;
    color: blue;
    margin-right: 10%;
    text-shadow: 0.2vw 0.2vw 0.4vw red;
  }
}
